#!filepath: Dockerfile.cpu
# Advanced multi-stage CPU optimization with distroless
FROM python:3.12-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/requirements.txt

# Install PyTorch CPU-only version first to reduce size
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu torch torchvision

# Install other requirements
RUN pip install --no-cache-dir -r /app/requirements.txt

# --- PaddleOCR (CPU) ---
# PaddlePaddle wheels are platform-specific; 2.6.x is current as of 2025.
# If a specific wheel is required for your base image, pin accordingly.
RUN pip install --no-cache-dir \
    paddlepaddle==2.6.* \
    paddleocr==2.7.*

# Final stage - minimal runtime with aggressive cleanup
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    QARIOCR_MODEL_ID=NAMAA-Space/Qari-OCR-v0.3-VL-2B-Instruct \
    QARIOCR_MODEL_DIR=/app/qariocr_models \
    QARIOCR_LOAD_4BIT=false \
    QARIOCR_DEVICE_MAP=auto \
    QARIOCR_TORCH_DTYPE=auto

# Install only essential runtime dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Python packages from builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy only necessary files
COPY main.py /app/main.py

# Create model directories
RUN mkdir -p /app/easyocr_models /app/qariocr_models /app/paddleocr_models

# Aggressive cleanup to reduce image size
RUN apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    find /usr/local/lib/python3.12/site-packages -name "*.pyc" -delete && \
    find /usr/local/lib/python3.12/site-packages -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -name "test" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -name "tests" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python3.12/site-packages -name "*.egg-info" -type d -exec rm -rf {} + 2>/dev/null || true

RUN useradd -m -u 10001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
HEALTHCHECK CMD curl -f http://localhost:8000/health || exit 1

# Volume declarations for model directories
VOLUME ["/app/easyocr_models", "/app/qariocr_models", "/app/paddleocr_models"]

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
